{
  "name": "cordova-estimote-proximity",
  "version": "0.1.3",
  "description": "Estimote Proximity",
  "cordova": {
    "id": "cordova-estimote-proximity",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zack-hable/estimote-cordova.git"
  },
  "bugs": {
    "url": "https://github.com/zack-hable/estimote-cordova/issues"
  },
  "keywords": [
    "cordova",
    "estimote"
  ],
  "scripts": {
    "test": "npm run eslint",
    "eslint": "node node_modules/eslint/bin/eslint www && node node_modules/eslint/bin/eslint src && node node_modules/eslint/bin/eslint tests"
  },
  "author": "Zack Hable",
  "license": "Apache-2.0",
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "homepage": "https://github.com/zack-hable/estimote-cordova#readme",
  "main": "www/estimoteproximity.js"
}
